<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>

    <packaging>pom</packaging>

    <name>project</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compileSource>1.6</compileSource>

        <company.name>Orbital Zero</company.name>
        <company.website>http://www.orbitalzero.com</company.website>

        <javadoc.copyright>
            <![CDATA[ Copyright &#169; {inceptionYear}-{currentYear} <a href="${company.website}">${company.name}, Inc. </a>All Rights Reserved.]]>
        </javadoc.copyright>

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>



    <distributionManagement>
        <site>
            <id>oz</id>
            <name>Orbital Zero</name>
            <url>${company.website}</url>
        </site>
    </distributionManagement>

    <reporting>

        <plugins>

            <!-- Dashboard report -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin</artifactId>
            </plugin>

            <!-- Cobertura report tests-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <docencoding>UTF-8</docencoding>
                    <docfilessubdirs>true</docfilessubdirs>
                    <bottom>${javadoc.copyright}</bottom>

                    <stylesheetfile>${project.parent.basedir}/docs/javadoc/stylesheet.css</stylesheetfile>
                    <javadocDirectory>${project.parent.basedir}/docs/javadoc</javadocDirectory>
                    <docfilessubdirs>true</docfilessubdirs>

                    <!--<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>-->

                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <!-- <docletPath>/path/to/UmlGraph.jar</docletPath> -->

                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>doclet</artifactId>
                        <version>5.1</version>
                    </docletArtifact>
                    <additionalparam>
                        -all -inferrel -inferdep -quiet -hide java.*
                        -collpackages java.util.* -qualify
                        -postfixpackage -nodefontsize 9
                        -nodefontpackagesize 7 -outputencoding utf8
                    </additionalparam>

                </configuration>


                <reportSets>
                    <reportSet>
                        <id>module1</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>module2</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>

            </plugin>
        </plugins>

    </reporting>

    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${compileSource}</source>
                    <target>${compileSource}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

           <!-- <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>

                <version>2.8.1</version>
                <inherited>false</inherited>
                <configuration>
                    <docencoding>UTF-8</docencoding>
                    <docfilessubdirs>true</docfilessubdirs>
                    <bottom>${javadoc.copyright}</bottom>

                    <stylesheetfile>${project.basedir}/docs/javadoc/stylesheet.css</stylesheetfile>
                    <javadocDirectory>${project.basedir}/docs/javadoc</javadocDirectory>
                    <docfilessubdirs>true</docfilessubdirs>
                </configuration>

            </plugin>-->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <inherited>false</inherited>
                <version>3.1</version>
                <configuration>
                    <siteDirectory>${basedir}/src/site</siteDirectory>
                </configuration>
            </plugin>

        </plugins>


        <pluginManagement>

            <plugins>

                <!--

                  http://stackoverflow.com/questions/5976123/maven-site-for-multi-module
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <siteDirectory>${project.parent.basedir}/src/site</siteDirectory>
                    </configuration>
                </plugin>



            </plugins>
        </pluginManagement>



    </build>

</project>
